[33mcommit 85481802ef72f50c71f57e643e243c5956a72450[m[33m ([m[1;36mHEAD -> [m[1;32mfix/#243-2[m[33m)[m
Author: JongKyeong Kim <oo7bangjk@naver.com>
Date:   Mon Sep 23 17:43:02 2024 +0900

    fix: dto ì´ë¦„ ìˆ˜ì •

[33mcommit af1616d887701ebf225c4b662ca8ccc1dd60dfd4[m
Merge: e6e652a f1c3122
Author: JongKyeong Kim <oo7bangjk@naver.com>
Date:   Mon Sep 23 17:42:44 2024 +0900

    Merge branch 'develop' of https://github.com/2024-TourismContest/String-BE into fix/#243-2

[33mcommit f1c31222c785ec3a01d767b6966179cf607b6ffe[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ê¹€ì¢…ê²½ <111286262+JONG-KYEONG@users.noreply.github.com>
Date:   Mon Sep 23 17:22:19 2024 +0900

    Fix/#243 2 (#257)
    
    * fix: ë‚˜ì˜ ë¦¬ë·°, ìŠ¤í¬ë©ì— category ì¶”ê°€
    
    * fix: category nullable ì¡ê¸°

[33mcommit e6e652aac5e822955cd8e59e57645c1498a73f79[m[33m ([m[1;31morigin/fix/#243-2[m[33m)[m
Author: JongKyeong Kim <oo7bangjk@naver.com>
Date:   Mon Sep 23 17:21:41 2024 +0900

    fix: category nullable ì¡ê¸°

[33mcommit 9f04ba055da8f134100dc08d0d7ab26f16a4269d[m
Merge: b80c00d 50725dd
Author: JongKyeong Kim <oo7bangjk@naver.com>
Date:   Mon Sep 23 17:19:59 2024 +0900

    Merge branch 'develop' of https://github.com/2024-TourismContest/String-BE into fix/#243-2

[33mcommit 50725ddf7abe660e593d484dc2e20e9c82025880[m
Author: ê¹€ì¢…ê²½ <111286262+JONG-KYEONG@users.noreply.github.com>
Date:   Mon Sep 23 17:09:19 2024 +0900

    fix: ë‚˜ì˜ ë¦¬ë·°, ìŠ¤í¬ë©ì— category ì¶”ê°€ (#256)

[33mcommit b80c00d7444a8d8f4ada9f008c8d9c4a7880c4e4[m
Author: JongKyeong Kim <oo7bangjk@naver.com>
Date:   Mon Sep 23 17:08:46 2024 +0900

    fix: ë‚˜ì˜ ë¦¬ë·°, ìŠ¤í¬ë©ì— category ì¶”ê°€

[33mcommit d1e5b38aebc053dbd2945a6d3a9c5b1b20b4d21c[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Mon Sep 23 03:19:07 2024 +0900

    [Fix] ë¹„ë°€ë²ˆí˜¸ ê²€ì¦ ë©”ì„œë“œ ìˆ˜ì • (#255)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * fix : GET -> POST
    
    * fix : encodeí•œ passwordì™€ ë¹„êµ
    
    * fix : ë””ë²„ê¹… ì½”ë“œ ì¶”ê°€
    
    * fix : httpCookieOauth2AuthorizationRequestRepositoryë¹ˆ ì¤‘ë³µ ë¬¸ì œ ì œê±°
    
    * feat : ë‹‰ë„¤ì„ ì¤‘ë³µ ì˜ˆì™¸ì²˜ë¦¬
    
    * feat : ë‹‰ë„¤ì„ ì¤‘ë³µ ì˜ˆì™¸ì²˜ë¦¬ìœ„í•œ repository ë©”ì„œë“œ ì‘ì„±
    
    * feat : jpa ë„¤ì´ë° ê·œì¹™ì— ë§ê²Œ ìˆ˜ì •
    
    * feat : jpa ë„¤ì´ë° ê·œì¹™ì— ë§ê²Œ ìˆ˜ì •
    
    * refact : ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ë¹ˆìƒì„± ë©”ì„œë“œ ì œê±°
    
    * fix : ê¸°ì¡´ ë¹„ë°€ë²ˆí˜¸ì™€ ë¹„êµì‹œì—ëŠ” passwordEncoder.matches()ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤.

[33mcommit 469009e9e6ea2420d5342404704837abdb01e488[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Mon Sep 23 01:52:27 2024 +0900

    [Fix] ë””ë²„ê¹… ì½”ë“œ ë‹¤ì‹œ ì¶”ê°€ (#254)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * fix : GET -> POST
    
    * fix : encodeí•œ passwordì™€ ë¹„êµ
    
    * fix : ë””ë²„ê¹… ì½”ë“œ ì¶”ê°€

[33mcommit c5a732411f5f7a453b4319d6b373743a2dc7ab0d[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Mon Sep 23 01:49:46 2024 +0900

    [Fix] ë””ë²„ê¹… ì½”ë“œ ì¶”ê°€ (#253)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * fix : GET -> POST
    
    * fix : encodeí•œ passwordì™€ ë¹„êµ

[33mcommit 23112f66641ec3915eefa01406bfad2f9f2e18f1[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Mon Sep 23 01:35:09 2024 +0900

    [Fix] encodeí•œ passwordì™€ ë¹„êµí•´ì•¼ í•œë‹¤. (#252)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * fix : GET -> POST
    
    * fix : encodeí•œ passwordì™€ ë¹„êµ

[33mcommit 19b5595c6281429ac13585eeda7415e1fd6f2e44[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Mon Sep 23 01:26:12 2024 +0900

    [Fix[ ë¹„ë°€ë²ˆí˜¸ í™•ì¸ ë©”ì„œë“œ GET -> POST (#251)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * fix : GET -> POST

[33mcommit aaacc6ebc5aadd923ea3850d55faaff9c1946ebc[m
Author: ê¹€ì¢…ê²½ <111286262+JONG-KYEONG@users.noreply.github.com>
Date:   Sun Sep 22 22:25:32 2024 +0900

    Fix/#243 1 (#249)
    
    * fix: ì¶”ì²œí–‰ ì‘ì„± ì‹œ spot category ì´ë¯¸ì§€ ì¶”ê°€
    
    * fix: ë¡œê·¸ì¸ ì—ëŸ¬, ì´ë¯¸ì§€ url ê²½ë¡œ ì„¤ì •

[33mcommit b94d5ab50d58796dd36009e9843feb782e46e96f[m
Author: ê¹€ì¢…ê²½ <111286262+JONG-KYEONG@users.noreply.github.com>
Date:   Sun Sep 22 21:26:42 2024 +0900

    fix: ì¶”ì²œí–‰ ì‘ì„± ì‹œ spot category ì´ë¯¸ì§€ ì¶”ê°€ (#248)

[33mcommit f878c3cae7a8eb4a396a1cb648237bd5cfe8e549[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Sat Sep 21 17:03:05 2024 +0900

    [Fix] ì¼ë°˜ íšŒì›ê°€ì…ì‹œ AuthProvider ì €ì¥ (#247)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * refact : enum ë³€ìˆ˜ëª… ìˆ˜ì •
    
    * chore : enum ë³€ìˆ˜ëª… ìˆ˜ì •ì— ë”°ë¥¸ data.sql ìˆ˜ì •
    
    * fix : ìœ ì €ë¥¼ emailê³¼ providerë¡œ ì¤‘ë³µê²€ì‚¬
    
    * fix : ìœ ì € ì¤‘ë³µê²€ì‚¬ì‹œ emailê³¼ providerë¡œ ê²€ì‚¬
    
    * fix : authenticationTokenì— authProvider ì •ë³´ë„ í•¨ê»˜ ë“¤ì–´ê°
    
    * fix : oauth ë¡œê·¸ì¸ì‹œ email, provider ê¸°ì¤€ìœ¼ë¡œ ì¤‘ë³µ ê²€ì‚¬
    
    * fix : ì¼ë°˜ íšŒì›ê°€ì…ì‹œ provider ì¶”ê°€

[33mcommit db56559dc4224a65a3509dc165149a2e74387a6d[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Sat Sep 21 16:53:39 2024 +0900

    [Fix] ë¡œê·¸ì¸ì‹œ email, provider ê¸°ì¤€ìœ¼ë¡œ ìœ ì € ì¤‘ë³µ ê²€ì‚¬ ì²˜ë¦¬ (#244) (#246)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * refact : enum ë³€ìˆ˜ëª… ìˆ˜ì •
    
    * chore : enum ë³€ìˆ˜ëª… ìˆ˜ì •ì— ë”°ë¥¸ data.sql ìˆ˜ì •
    
    * fix : ìœ ì €ë¥¼ emailê³¼ providerë¡œ ì¤‘ë³µê²€ì‚¬
    
    * fix : ìœ ì € ì¤‘ë³µê²€ì‚¬ì‹œ emailê³¼ providerë¡œ ê²€ì‚¬
    
    * fix : authenticationTokenì— authProvider ì •ë³´ë„ í•¨ê»˜ ë“¤ì–´ê°
    
    * fix : oauth ë¡œê·¸ì¸ì‹œ email, provider ê¸°ì¤€ìœ¼ë¡œ ì¤‘ë³µ ê²€ì‚¬

[33mcommit 87bf414ffd7842e99ceae698c0b0674a59d14081[m
Author: ê¹€ì¢…ê²½ <111286262+JONG-KYEONG@users.noreply.github.com>
Date:   Sat Sep 21 16:38:53 2024 +0900

    fix: ë§ˆì´í˜ì´ì§€ ìŠ¤í¬ë© api ìˆ˜ì • (#245)

[33mcommit 06bd031a739faeff4b9cb5fd0a9827a828b47e0f[m
Author: MinSeok_Choi <120546936+m0304s@users.noreply.github.com>
Date:   Sat Sep 21 00:26:47 2024 +0900

    Fix: ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ í™•ì¸ì‹œ nullë¡œ ë°˜í™˜ë˜ëŠ” ë¬¸ì œ ìˆ˜ì • (#242)

[33mcommit 035d45ffb586e8daf43a84dc3d60e49b4d2975ab[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Thu Sep 19 22:08:55 2024 +0900

    [Style] EOL ì œê±° (#240)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * feat : íŒ¬ êµ¬ë‹¨ ë“±ë¡ ìš”ì²­ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
    
    * chore : swagger ë” ìì„¸íˆ
    
    * fix : ì¹¼ëŸ¼ ì´ë¦„ ìˆ˜ì •
    
    * style : EOL ì¶”ê°€

[33mcommit 2d3430ed5052a9dd7d7dcdf76178a8bfcc763e79[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Thu Sep 19 22:05:23 2024 +0900

    [Fix] Columnì´ë¦„ ìˆ˜ì • (#239)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * feat : íŒ¬ êµ¬ë‹¨ ë“±ë¡ ìš”ì²­ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
    
    * chore : swagger ë” ìì„¸íˆ
    
    * fix : ì¹¼ëŸ¼ ì´ë¦„ ìˆ˜ì •

[33mcommit 5cdd9a6fd9c4178c8ae1768a2d14460e1fc62e58[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Thu Sep 19 21:49:07 2024 +0900

    Feat : íŒ¬ êµ¬ë‹¨ ìš”ì²­ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€ (#238)
    
    * style : ìŠ¤íƒ€ì¼ ì ìš©
    
    * feat : íŒ¬ êµ¬ë‹¨ ë“±ë¡ ìš”ì²­ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
    
    * chore : swagger ë” ìì„¸íˆ

[33mcommit 14f78f9422a3dec496b7a57f51c8be23c0cdc26f[m
Author: Due_it <48638700+FhRh@users.noreply.github.com>
Date:   Thu Sep 19 21:08:59 2024 +0900

    Feat : ë¦¬ë·° ë¯¸ë¦¬ë³´ê¸°ì— isLiked, stadiumId ì¶”ê°€ (#236)
    
    * feat : ë¦¬ë·°ì— ì¥ì†Œëª… ì¶”ê°€
    
    * feat : ë¦¬ë·°ì— isLiked ë° êµ¬ì¥id ì¶”ê°€

[33mcommit ccda62a3eb739794c402942e8a6248243fec6980[m
Author: ê¹€ì¢…ê²½ <111286262+JONG-KYEONG@users.noreply.github.com>
Date:   Thu Sep 19 19:39:37 2024 +0900

    Fix/#208 4 (#235)
    
    * fix: ì„ ìˆ˜í”½ ë§›ì§‘ ìƒì„¸ í˜ì´ì§€ íŒŒë¼ë¯¸í„° ìˆ˜ì •
    
    * fix: ì»´íŒŒì¼ ì—ëŸ¬ ìˆ˜ì •
    
    * fix: ê¸°ë³¸ íŒ¬íŒ€ ë¡œê³  ì¶”ê°€
    
    * fix: ì¶”ì²œí–‰ íŒ¬íŒ€ ê¸°ë³¸ ë¡œê³  ì„¤ì •
    
    * fix: íŒ¬íŒ€ ë¡œê³  ìˆ˜ì •

[33mcommit a3a23e862e7741414d459e4b